server {
    listen 80;

    location / {
        index index.html;
        root /var/www;
    }

    location ~ ^/cgi-bin/ {
        root /var/cgi-bin;
        rewrite ^/cgi-bin/(.*) /$1 break;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/cgi-bin$fastcgi_script_name;
    }

    error_log /var/log/nginx/web/error.log;
    access_log /var/log/nginx/web/access.log;
}